{
    "name": "palya/palya",
    "authors": [
        {
            "name": "Daniel Keil",
            "email": "daniel.keil@me.de"
        },
        {
            "name": "Torsten Heinrich",
            "email": "t.heinrich@live.de"
        }
    ],
    "license": "MIT",
    "require": {
        "php": "~5.5",
        "ext-mongo": "~1.4",
        "doctrine/mongodb-odm": "~1.0",
        "jms/serializer": "~1.1",
        "ramsey/uuid": "~3.1",
        "symfony/event-dispatcher": "~2.8",
        "zendframework/zend-eventmanager": "~2.5",
        "zendframework/zend-servicemanager": "~2.5"
    },
    "require-dev": {
        "beberlei/assert": "~2.4",
        "phpunit/phpunit": "~4.8"
    },
    "autoload": {
        "psr-0": {
            "Palya": "src",
            "PalyaTest": "tests"
        }
    }
}
